<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Salman Saleem on 6/21/18 12:42 AM
  ~  * Copyright (c) 2018 . All rights reserved.
  ~  * Last modified 8/15/16 5:15 AM
  ~  */
  -->

<scale xmlns:android="http://schemas.android.com/apk/res/android"
       android:duration="200"
       android:fromXScale="1"
       android:fromYScale="1"
       android:pivotX="50%"
       android:pivotY="50%"
       android:toXScale="0"
       android:toYScale="0"/>