<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Salman Saleem on 6/21/18 12:42 AM
  ~  * Copyright (c) 2018 . All rights reserved.
  ~  * Last modified 11/26/17 4:28 AM
  ~  */
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <translate
        android:duration="400"
        android:fromYDelta="100%"
        android:toYDelta="0" />
</set>